# zizo-shop

./: .gitignore  zizo-shop.sln
zizo-shop/: WeatherForecast.cs  appsettings.Development.json  appsettings.json  zizo-shop.csproj  zizo-shop.http
zizo-shop/API/: Program.cs  appsettings.json
zizo-shop/API/Controllers/: ProductsController.cs  WeatherForecastController.cs
zizo-shop/API/Controllers/Address/: AddressController.cs
zizo-shop/API/Controllers/Auth/: AuthController.cs
zizo-shop/API/Controllers/Brands/: BrandsController.cs
zizo-shop/API/Controllers/Cart/: CartController.cs
zizo-shop/API/Controllers/Categories/: CategoriesController.cs
zizo-shop/API/Controllers/Checkout/: CheckoutController.cs
zizo-shop/API/Controllers/Orders/: OrdersController.cs
zizo-shop/API/Controllers/Products/: ProductImageController.cs  ProductsController.cs  WishlistController.cs
zizo-shop/API/Controllers/Reviews/: ReviewsController.cs
zizo-shop/API/Services/: CurrentUserService.cs  EmailService.cs  FileService.cs
zizo-shop/Application/Common/Behaviors/: ValidationBehavior.cs
zizo-shop/Application/Common/Interfaces/: IApplicationDBContext.cs  ICurrentUserService.cs  IEmailService.cs  IFileService.cs
zizo-shop/Application/DTOs/: ProductDto.cs
zizo-shop/Application/DTOs/Address/: AddressDto.cs
zizo-shop/Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  ProfileDto.cs  RegisterDto.cs  UserDto.cs
zizo-shop/Application/DTOs/Brand/: BrandDto.cs
zizo-shop/Application/DTOs/Cart/: CartDto.cs  CartItemDto.cs
zizo-shop/Application/DTOs/Category/: CategoryDto.cs
zizo-shop/Application/DTOs/Order/: OrderDetailDto.cs  OrderDto.cs
zizo-shop/Application/DTOs/Product/: ProductDto.cs
zizo-shop/Application/DTOs/Review/: ReviewDto.cs
zizo-shop/Application/DTOs/WishlistItem/: WishlistItemDto.cs
zizo-shop/Application/Features/Address/Commands/: CreateAddressCommand.cs  CreateAddressCommandValidator.cs  DeleteAddressCommand.cs
zizo-shop/Application/Features/Address/Handlers/: CreateAddressCommandHandler.cs  DeleteAddressCommandHandler.cs  GetMyAddressesQueryHandler.cs
zizo-shop/Application/Features/Address/Queries/: GetMyAddressesQuery.cs
zizo-shop/Application/Features/Auth/Commands/: LoginCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs
zizo-shop/Application/Features/Auth/Handlers/: GetAllQueryHandler.cs  GetProfileQueryHandler.cs  LoginCommandHandler.cs  RefreshTokenCommandHandler.cs  RegisterCommandHandler.cs  RegisterHandler.cs
zizo-shop/Application/Features/Auth/Queries/: GetAllQuery.cs  GetProfileQuery.cs
zizo-shop/Application/Features/Auth/Validators/: LoginValidator.cs  RegisterValidator.cs
zizo-shop/Domain/Entities/: Address.cs  BaseEntity.cs  Brand.cs  Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductImage.cs  Review.cs  WishlistItem.cs
zizo-shop/Domain/Enums/: Enums.cs
zizo-shop/Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
zizo-shop/Infrastructure/Identity/: ApplicationUser.cs  RefreshToken.cs
zizo-shop/Infrastructure/Jobs/: CleanupJobs.cs
zizo-shop/Infrastructure/Middlewares/: ExceptionMiddleware.cs  HangfireAuthFilter.cs
zizo-shop/Infrastructure/Persistence/: ApplicationDbContext.cs
zizo-shop/Migrations/: 20260106205121_InitialEcommerceSchema.Designer.cs  20260106205121_InitialEcommerceSchema.cs  20260107065325_InitialCreate.Designer.cs  20260107065325_InitialCreate.cs  20260110145740_AddProductBrandWishlistImages.Designer.cs  20260110145740_AddProductBrandWishlistImages.cs  20260126223415_updateEntities.Designer.cs  20260126223415_updateEntities.cs  20260509161547_InitialCreate.Designer.cs  20260509161547_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
zizo-shop/Properties/: launchSettings.json
(+85 files in other folders)
